# This is an example where you can store your environment variables.
# It uses `react-native-dotenv` as a babel transform.
#
# Then just do this to import them:
# import { API_URL } from 'react-native-dotenv'

API_URL=http://103.138.113.81
PORT=5003
# API_URL=http://103.138.113.52
# PORT=6655
#API_URL=http://192.168.1.239
#PORT=5051
TIMEOUT=15000